confiture: confiture
confiture
Index
Interfaces
Confiture
ConfitureConfiguration
Variables
OK
Readable
SPACES
baseDirectory
confSchema
packSchemaPath
Functions
confiture
displayError
isSchemaContent
isSchemaFile
loadSchema
schemaValidator
Object literals
badLodashJson
lodashJson
readAes128LodashJson
readgzLodashJson
writeAes128LodashJson
writeGzLodashJson
writeLodashJson
writeLodashJsonWithBackup
writeSyncAes128LodashJson
writeSyncGzLodashJson
writeSyncLodashJson
writeSyncLodashJsonWithBackup
Variables
Const OK
OK: "OK" = "OK"
Const Readable
Readable: Readable = stream.Readable
Const SPACES
SPACES: 4 = 4
Const baseDirectory
baseDirectory: "test-data" = "test-data"
Const confSchema
confSchema: ObjectSchema = Joi.object().keys({name: Joi.string().min(2).required().description('base name for the configuration file'),compression: Joi.string().valid('gz').optional().description('compression algorithm').example('gz'),encryption: Joi.string()// .valid(crypto.getCiphers()).optional().description('encryption algorithm').example('aes-256-cbc'),password: Joi.string().min(2).description('password for encryption'),schema: [Joi.string().min(2).description('json-schema file path'),Joi.object().description('json-schema content')],baseDirectory: Joi.string().min(2).required().description('parent directory containing the configuration file'),relativeDirectory: Joi.string().min(2).optional().description('the child directory containing the configuration file'),backupBeforeSave: Joi.boolean().default(false).description('true if the configuration file must be backup before save')}).with('encryption', ['password'])
Const packSchemaPath
packSchemaPath: "test-data/fixtures/pack.schema.json" = "test-data/fixtures/pack.schema.json"
Functions
confiture
confiture(config: ConfitureConfiguration): Confiture
Parameters
config: ConfitureConfiguration
Returns Confiture
Const displayError
displayError(e: any): never
Parameters
e: any
Returns never
Const isSchemaContent
isSchemaContent(value: any): boolean
Parameters
value: any
Returns boolean
Const isSchemaFile
isSchemaFile(value: any): boolean
Parameters
value: any
Returns boolean
Const loadSchema
loadSchema(value: any): any
Parameters
value: any
Returns any
Const schemaValidator
schemaValidator(value: any): Validator<any, null | string | number | false | true | Object | ArrayFromSchema<NullSchema | BooleanSchema | NullableBooleanSchema | NumberSchema | NullableNumberSchema | StringSchema | NullableStringSchema | AnyEnumSchema | AnyArraySchema | AnyNullableArraySchema | AnyObjectSchema | AnyNullableObjectSchema | AnyAllOptionalObjectSchema | AnyNullableAllOptionalObjectSchema | AnyOneOfSchema> | object | object>
Parameters
value: any
Returns Validator<any, null | string | number | false | true | Object | ArrayFromSchema<NullSchema | BooleanSchema | NullableBooleanSchema | NumberSchema | NullableNumberSchema | StringSchema | NullableStringSchema | AnyEnumSchema | AnyArraySchema | AnyNullableArraySchema | AnyObjectSchema | AnyNullableObjectSchema | AnyAllOptionalObjectSchema | AnyNullableAllOptionalObjectSchema | AnyOneOfSchema> | object | object>
Object literals
Const badLodashJson
badLodashJson: object
baseDirectory
baseDirectory: string
name
name: string = "bad-lodash"
relativeDirectory
relativeDirectory: string = "fixtures"
schema
schema: string = packSchemaPath
Const lodashJson
lodashJson: object
baseDirectory
baseDirectory: string
name
name: string = "lodash"
relativeDirectory
relativeDirectory: string = "fixtures"
schema
schema: string = packSchemaPath
Const readAes128LodashJson
readAes128LodashJson: object
baseDirectory
baseDirectory: string
encryption
encryption: string = "aes-256-cbc"
name
name: string = "read-lodash-aes"
password
password: string = "confiture rocks"
relativeDirectory
relativeDirectory: string = "fixtures"
schema
schema: string = packSchemaPath
Const readgzLodashJson
readgzLodashJson: object
baseDirectory
baseDirectory: string
compression
compression: string = "gz"
name
name: string = "read-lodash-gz"
relativeDirectory
relativeDirectory: string = "fixtures"
schema
schema: string = packSchemaPath
Const writeAes128LodashJson
writeAes128LodashJson: object
baseDirectory
baseDirectory: string
encryption
encryption: string = "aes-256-cbc"
name
name: string = "write-lodash"
password
password: string = "confiture rocks"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
Const writeGzLodashJson
writeGzLodashJson: object
baseDirectory
baseDirectory: string
compression
compression: string = "gz"
name
name: string = "write-lodash"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
Const writeLodashJson
writeLodashJson: object
baseDirectory
baseDirectory: string
name
name: string = "write-lodash"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
Const writeLodashJsonWithBackup
writeLodashJsonWithBackup: object
backupBeforeSave
backupBeforeSave: true = true
baseDirectory
baseDirectory: string
name
name: string = "write-lodash-bak"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
Const writeSyncAes128LodashJson
writeSyncAes128LodashJson: object
baseDirectory
baseDirectory: string
encryption
encryption: string = "aes-256-cbc"
name
name: string = "write-sync-lodash"
password
password: string = "confiture rocks"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
Const writeSyncGzLodashJson
writeSyncGzLodashJson: object
baseDirectory
baseDirectory: string
compression
compression: string = "gz"
name
name: string = "write-sync-lodash"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
Const writeSyncLodashJson
writeSyncLodashJson: object
baseDirectory
baseDirectory: string
name
name: string = "write-sync-lodash"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
Const writeSyncLodashJsonWithBackup
writeSyncLodashJsonWithBackup: object
backupBeforeSave
backupBeforeSave: true = true
baseDirectory
baseDirectory: string
name
name: string = "write-sync-lodash-bak"
relativeDirectory
relativeDirectory: string = "temp"
schema
schema: string = packSchemaPath
